server {
    listen       443 ssl http2;
    server_name  example.local;

    ssl on;
    ssl_certificate /etc/nginx/ssl/example.local.cert;
    ssl_certificate_key /etc/nginx/ssl/example.local.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    client_max_body_size 100M;
    resolver 127.0.0.11;

    include /etc/nginx/routes.d/*.conf;

    location ~ /(api|explorer) {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://master:3000;

        proxy_ignore_client_abort on;
        proxy_read_timeout 300s;
    }

    location / {
        add_header Cache-Control no-cache;
        add_header Cache-Control public;
        root /var/www/web/TESTER;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

